<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDIO GHIBLI</title>
    <style>

        body{
            background-color: rgb(218, 222, 234);
        }


         
         header{
            text-align: center;
            background-color: rgb(102, 141, 169);
            color: blanchedalmond;
        
        }

        
        .cover{
            margin-top: 10px;
            color: rgb(211, 44, 44);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
            justify-content: center;
        }

       
        .box1{
            background-color: rgba(59, 115, 164, 0.347);
            border-radius: 15%;
            text-align: center;
        }

        .first{
           
            background-color: rgb(81, 214, 218);
            padding:  30px;
            border: 10px solid black;
            height: 200px;
            width: 300px;
            text-align: center;
            padding-top: 0%;
            position: relative;
        }

        #second{
            background-color: rgb(255, 234, 0);
            border: 10px solid black;
            margin-left: 400px;
            height: 250px;
            width: 300px;
            margin-top: 5%;
            text-align: center;
            padding: 30px;
            padding-top: 0%;
            position: relative;
        }

        #third{
            background-color: rgb(87, 211, 76);
            border: 10px solid black;
            height: 230px;
            width: 300px;
            margin-top: 5%;
            text-align: center;
            padding: 30px;
            position: relative;
            padding-top: 0%;
            
        
        }

        .totoro{ 
            height: 250px;
            width: 250px;
            margin-left: 220px;
            margin-top: -41%;
            border: 100% solid white;
            display: inline-block;
        }

        .Ponyo{
            height: 300px;
            width: 200px;
            border: 100% solid white;
            margin-left: -250px;
            margin-top: -130px;
           

        }

        .howl{ 
            height: 280px;
            width: 250px;
            margin-left: 220px;
            margin-top: -46%;
        }

        
        

        

        footer{
            text-align: center;
            clear: both;
            background-color: rgb(102, 141, 169);
            color: white;
            margin-top: 10px;
        }

    </style>
</head>
<body>
   
    <header>
        <h1>THE STUDIO GHIBLI COLLECTION</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./publik/about.html">About</a>
            <a href="./publik/contact.html">Contact</a>
        </nav>
    </header>


    <div class="cover">
        <img class= "cover" src="./assets/images/cover.jpeg" alt="cover">
        <h3>Studio Ghibli, Inc. (Japanese: 株式会社スタジオジブリ, Hepburn: Kabushiki-gaisha Sutajio Jiburi) is a Japanese animation studio based in Koganei, Tokyo.</h3> 
    </div>


    
    <div class="first">
        <h2>My Neighbor Totoro</h2>
        <p>(となりのトトロ, Tonari no Totoro), adalah sebuah film animasi produksi Hayao Miyazaki dan dirilis ke teater oleh Toho (Jepang), Troma Films (1993 Inggris dub), dan Disney (2006 dub), tanggal 16 April 1988.</p>     
        <div class="box1" >
            <p><a href="./publik/totoro.html">SINOPSIS</a></p>
        </div>
        <div class="totoro">
             <img class= "totoro" src="./assets/images/totoro.jpeg" alt="My Neighbor Totoro">
        </div>
    </div>

   

    <div id="second">
        <h2>Ponyo On The Cliff</h2>
        <p>Ponyo on the Cliff (Jepang: 崖の上のポニョ, Hepburn: Gake no ue no Ponyo) adalah film animasi fantasi karya Hayao Miyazaki yang dirilis oleh Toei Company (Jepang) pada 19 Juli 2009. Film ini merupakan karya Miyazaki setelah film animasi Howl's Moving Castle yang dirilis 4 tahun sebelumnya (2004). </p>     
        <div class="box1" >
            <p><a href="./publik/ponyo.html">SINOPSIS</a></p>
        </div>
        <div class="Ponyo">
            <img class= "Ponyo" src="./assets/images/ponyo.jpeg" alt="Ponyo">
       </div>
    </div>


    <div id="third">
        <h2>Howl's Moving Castle</h2>
        <p>Howl's Moving Castle (Jepang: ハウルの動く城) adalah sebuah film fantasi animasi Jepang tahun 2004 yang ditulis dan disutradari oleh Hayao Miyazaki. Film ini diadaptasi dari novel dengan judul yang sama karya penulis asal Inggris, Diana Wynne Jones. </p>     
        <div class="box1" >
            <p><a href="./publik/howls.html">SINOPSIS</a></p>
        </div>
        <div class="howl">
            <img class= "howl" src="./assets/images/HOWLS.jpeg" alt="howls">
       </div>
    </div>

<div class="footer">
    <footer>INDUSTRI ANIMASI DI JEPANG</footer>
</div>




</body>
</html>