<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body{
            background-color: rgb(218, 222, 234);
        }
        div{
            display: inline-block;
            width: 40%;
        }

        p{
            font-size: 20px;
        }

        .studio{
            float: left;
            background-color: aquamarine;
        }

        .film{
            float: right;
            background-color: antiquewhite;
        }
        
        img{
           float: left;
        }

        footer{
            text-align: center;
            clear: both;
            background-color: rgb(102, 141, 169);
            color: white;
        }

        .h2{
            text-align: center;
        }

        ol{
            margin-left: -40px;
            margin-top: -20px;
            list-style-position: inside;
        }
        p{
            color: rgb(216, 207, 26);
            text-align: justify;
        }

        .list{
            font-size: 20px;
        }

        #id-film-ghibli{
        color: rgb(200, 214, 11);
        }

        li[value="5"]{
             color: blue;
        }

        li[value="7"]{
             color: rgba(255, 64, 0, 0.728);
        }

        li[value="9"]{
             color: rgba(255, 0, 200, 0.785);
        }


        *{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }

        .home{
            background-color: rgba(59, 115, 164, 0.347);
            border-radius: 10%;
            text-align: center;
            justify-content: center;
        }

       

    </style>
</head>
<body>
    <div class="studio">
        <h2 class="h2"> <u>STUDIO GHIBLI</u></h2>
        <img src="../assets/about/logo.jpeg" alt="Logo" width="230px" height="100px">
        <p class="first">Studio Ghibli, Inc. (株式会社スタジオジブリ, Kabushiki-gaisha Sutajio Jiburi) adalah sebuah studio film animasi yang berbasis di Koganei, Tokyo, Jepang. Film-film animenya mengandung unsur-unsur provokatif, imajinatif, emosional, dan telah mendapatkan pujian yang luas dari seluruh dunia.

            Namanya berasal dari nama panggilan yang digunakan orang-orang Italia untuk menyebut pesawat-pesawat pengincar Sahara mereka pada masa Perang Dunia II; nama yang mengandung arti angin panas yang bertiup menyusuri Gurun Sahara (sirocco). Meskipun istilah tersebut berasal dari bahasa Italia namun kata ini diserap dari kata qibli (قبلي) dan etimologis berasal dari kata "qibla" atau kiblat, dalam bahasa Jepang nama studio itu dilafalkan 'ji-bri' atau 'ji-bu-ri'. Teori di balik nama tersebut adalah bahwa studio tersebut sedang meniupkan angin yang baru terhadap industri anime.
            
            Didirikan pada tahun 1985, Studio Ghibli dipimpin sutradara ternama Hayao Miyazaki (宮崎 駿 Miyazaki Hayao) bersama dengan rekannya yang juga pembimbingnya, Isao Takahata (高畑 勲 Takahata Isao). Asal mula Studio Ghibli dapat dibilang berawal pada tahun 1983, dengan film Nausicaä of the Valley of the Wind (風の谷のナウシカ Kaze no tani no Naushika, 1984), yang mulanya merupakan manga bersambung yang diterbitkan majalah manga terbitan Tokuma Shoten (徳間書店). Tokuma adalah perusahaan induk Studio Ghibli, dan telah memberikan pada Disney hak-hak video untuk delapan filmnya serta hak distribusi dunia untuk Princess Mononoke (もののけ姫 Mononoke Hime, 1997) dan Spirited Away (千と千尋の神隠し Sen to Chihiro no Kamikakushi, 2001). Film terbaru Miyazaki, Howl's Moving Castle, (ハウルの動く城 Hauru no Ugoku Shiro, 2004) sebenarnya merupakan adaptasi sebuah buku karya penulis Britania, Diana Wynne Jones, yang diterbitkan di beberapa negara termasuk Amerika Serikat dan Kanada. Komponis Joe Hisaishi telah menyediakan soundtrack bagi beberapa film Ghibli.</p>
    </div>
    

    <div class="film">
        <h2 class="h2"><u>LIST FILM</u></h2>
        <img src="../assets/about/film.jpeg" alt="Jenis Film" width="225px" height="100px">
        <p class="list">1. Castle In The Sky (1986)</p>
        <ol>
            <li class="list" value="2">My Neighbor Totoro (1988)</li>
    
            <li class="list" value="3" id="id-film-ghibli">Porco Rosso (1992)</li>
    
            <li class="list" value="4">Whisper Of The Heart (1995) </li>
    
            <li class="list" value="5">Spirited Away (2001)</li>

            <li class="list" value="6">Princess Mononoke (1997)</li>

            <li class="list" value="7">The Cat Returns (2002)</li>

            <li class="list" value="8">Innocence: Ghost In The Shell (2004)</li>

            <li class="list" value="9">The Tale Of The Princess Kaguya (2013)</li>

            <li class="list" value="10">Earwig And The Witch (2020)</li>
        </ol>
        
        
    </div>

    <footer>INDUSTRI ANIMASI DI JEPANG</footer>
    <div>
        <h4 class="home" >
            <a href="../index.html"><<<~ Back To Home</a>
    </div>
</div>

    
</body>
</html>