<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CONTACT</title>
  <style>
    body {
      background-color: rgb(218, 222, 234);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      
      align-items: center;
      min-height: 100vh;
    }

    #outer-box {
      background-color: rgba(0, 128, 115, 0.763);
    }

    .box {
      background-color: blue;
      padding: 10px;
    }

    .inner-box {
      background-color: rgba(255, 0, 251, 0.779);
    }

    p {
      color: rgba(255, 17, 0, 0.97);
      margin: 0;
      padding: 0;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: rgb(102, 141, 169);
      color: white;
      margin-top: 1%;
      width: 100%;
      height: 20px; 
    }

    .flag-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px; 
    }

    .flag {
      width: 100px; 
      height: 60px; 
      background-color: white;
      position: relative;
      border: 2px solid black;
      box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    }

   

    .circle {
      width: 40px; 
      height: 40px; 
      background-color: #d00;
      border-radius: 50%;
      position: relative;
      left: 30px; 
      top: 50%; 
      transform: translateY(-50%);
    }

  </style>

</head>
<body>
  <h1>CONTACT US</h1>

  <div id="outer-box" class="box">
    <div class="box">
      <p>INSTAGRAM</p>
      <div class="box inner-box">
        <a href="https://www.instagram.com/ghibliusa/">@GHIBLI USA</a>
      </div>
    </div>
    <div class="box">
      <p>FACEBOOK</p>
      <div class="box inner-box">
        <a href="https://web.facebook.com/GhibliUSA/">@Ghibli USA</a>
      </div>
    </div>
  </div>

  <div class="flag-container">
    <div class="flag">
      <div class="circle"></div>
    </div>
  </div>

  <footer>INDUSTRI ANIMASI DI JEPANG</footer>
  <div>
    <h4 class="home"><a href="../index.html"><<<~ Back To Home</a></h4>
  </div>
</body>
</html>
